# PM2E2GRUPO4_Test

./: PM2E2GRUPO4.sln  google-services (1).json
PM2E2GRUPO4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E2GRUPO4.csproj
PM2E2GRUPO4.Android/: MainActivity.cs  PM2E2GRUPO4.Android.csproj
PM2E2GRUPO4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2GRUPO4.Android/Resources/: Resource.designer.cs
PM2E2GRUPO4/Modelo/: Musuarios.cs
PM2E2GRUPO4/Servicios/: Conexionfirebase.cs
PM2E2GRUPO4/VistasModelo/: VMusuarios.cs
PM2E2GRUPO4/Vsitas/: GPS.xaml  GPS.xaml.cs  Lista.xaml  Lista.xaml.cs  ViewUpdate.xaml  ViewUpdate.xaml.cs  inicio.xaml  inicio.xaml.cs
